build/index.html
<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="utf-8">
        <title>AezaPay — Новые решения для Вашего бизнеса.</title>
        <link href="img/favicon.ico"
        rel="shortcut icon" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;600;700&family=Inter&family=Unbounded&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/style.css?version=1">
    </head>
    
    <body>
        <div class="wrapper">
            <header id="header">
                <div class="container"></div>
            </header>
            <section class="intro-section black-section">
                <img class="intro__img" src="img/intro/intro__img.jpg" alt="">
                <div class="container">
                    <div class="intro__box">
                         <h1 class="t-title"><span class="blue">Новые решения</span> <br>для Вашего <br>бизнеса.</h1>
                        <div class="t-subtitle">Прием платежей с банковских карт
                            <br>для высокорискованного сегмента</div>
                        <div class="t-btn transparent-blue"> <span>Создать аккаунт</span>
                            <img class="icon img-svg" src="img/icons/out.svg"
                            alt="">
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="container"></div>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js?version=1"></script>
        <script src="js/zhanik.js?version=1"></script>
    </body>

</html>

src/pages/index.pug
extends common/layout

block content
    section.intro-section.black-section
        img.intro__img(src="img/intro/intro__img.jpg", alt="")
        .container 
            .intro__box 
                h1.t-title <span class="blue">Новые решения</span> <br>для Вашего <br>бизнеса.
                .t-subtitle Прием платежей с банковских карт <br>для высокорискованного сегмента
                .t-btn.transparent-blue 
                    span Создать аккаунт
                    img.icon.img-svg(src="img/icons/out.svg", alt="")
                    
