build/partner.html
<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="utf-8">
        <title>AezaPay — Новые решения для Вашего бизнеса.</title>
        <link href="img/favicon.ico"
        rel="shortcut icon" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;600;700&family=Inter&family=Unbounded&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/style.css?version=1">
    </head>
    
    <body>
        <div class="wrapper">
            <header id="header">
                <div class="container"></div>
            </header>
            <section class="intro-section black-section">
                <img class="intro__img" src="img/intro/intro__partner.jpg" alt="">
                <div class="container">
                    <div class="intro__box">
                         <h1 class="t-title">Партнёрская <span class="blue">программа</span></h1>
                        <div class="t-subtitle">Станьте участником нашего реферального клуба
                            <br/>и получайте прибыль за каждого приглашенного вами клиента!</div>
                        <div class="t-subtitle">Не упустите шанс стать нашим партнером – перейдите
                            <br/>по ссылке и оставьте заявку</div>
                        <div class="t-btn transparent-blue"> <span>Присоединиться</span>
                            <img class="icon img-svg" src="img/icons/out.svg"
                            alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="scheme-section container">
                <h1 class="t-title">Схема работы</h1>
                <div class="bullet-grid">
                    <div class="bullet">
                        <div class="count">1</div>
                        <h3 class="heading">Заключите <br/> партнёрское <br/> соглашение <br/> с AezaPay</h3>
                        <img class="item top" src="img/partner/scheme/1.png" alt="">
                    </div>
                    <div class="bullet">
                        <div class="count">2</div>
                        <h3 class="heading">Представьте <br/> нам вашего <br/> клиента</h3>
                        <img class="item bottom" src="img/partner/scheme/2.png" alt="">
                    </div>
                    <div class="bullet">
                        <div class="count">3</div>
                        <h3 class="heading">Наблюдайте <br/> за ростом <br/> объемов транзакций <br/> и комиссионными <br/> отчетами</h3>
                        <img class="item top" src="img/partner/scheme/3.png" alt="">
                    </div>
                    <div class="bullet">
                        <div class="count">4</div>
                        <h3 class="heading">Получайте <br/> стабильные <br/> комиссионные <br/> выплаты</h3>
                        <img class="item top" src="img/partner/scheme/4.png" alt="">
                    </div>
                </div>
            </section>
            <section class="how-works-section container">
                 <h1 class="t-title">Как это работает?</h1>
                <div class="dot">1</div>
                <p class="text">После заполнения формы для присоединения
                    <br/>к партнерской программе с вами свяжется наш
                    <br/>менеджер.</p>
                <div class="dot">2</div>
                <p class="text">После прохождения верификации
                    <br/>мы подключим вас к партнерской программе.</p>
                <button class="t-btn lightblue wide-btn">Отправить заявку</button>
            </section>
            <section class="whocanbe-section black-section">
                <div class="glow"></div>
                <h2 class="heading">Кто может стать партнером?</h2>
                <div class="divider"></div>
                <div class="grid">
                    <div class="card">
                        <img class="card-img" src="img/partner/whocanbe/1.png" alt="">
                        <h4 class="title">Физические лица</h4>
                        <p class="description">Все, кто работает или знаком
                            <br/>с бизнесом, который
                            <br/>принимает электронные
                            <br/>платежи онлайн.</p>
                    </div>
                    <div class="divider-vertical"></div>
                    <div class="card">
                        <img class="card-img" src="img/partner/whocanbe/2.png" alt="">
                        <h4 class="title">Компании</h4>
                        <p class="description">Все типы бизнеса с любым
                            <br/>направлением деятельности, которые
                            <br/>оказывает услуги компаниям,
                            <br/>принимающим онлайн-платежи.</p>
                    </div>
                    <div class="divider-vertical"></div>
                    <div class="card">
                        <img class="card-img" src="img/partner/whocanbe/3.png" alt="">
                        <h4 class="title">Разработчики и агентства</h4>
                        <p class="description">Все, кто имеет отношение
                            <br/>к платежным механизмам
                            <br/>на клиентских веб-ресурсах: хостинг-
                            <br/>провайдеры, CMS-платформы,
                            <br/>маркетинговые сервисы и т.д.</p>
                    </div>
                </div>
            </section>
            <section class="qa-section">
                <div class="questions">
                     <h3 class="heading">Вопрос</h3>
                    <div class="list">
                        <button class="question active"><span class="count">1</span><span class="text">Существуют ли какие-либо вступительные взносы?</span>
                            <img
                            class="img-svg" src="img/partner/qa/arrow-right.svg" alt="">
                        </button>
                        <button class="question"><span class="count">2</span><span class="text">Сколько я могу заработать?</span>
                            <img
                            class="img-svg" src="img/partner/qa/arrow-right.svg" alt="">
                        </button>
                        <button class="question"><span class="count">3</span><span class="text">Как работают реферальные выплаты?</span>
                            <img
                            class="img-svg" src="img/partner/qa/arrow-right.svg" alt="">
                        </button>
                        <button class="question"><span class="count">4</span><span class="text">Постоянная поддержка?</span>
                            <img
                            class="img-svg" src="img/partner/qa/arrow-right.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="answers">
                     <h3 class="heading">Ответ</h3>
                    <div class="message">Регистрация в наших партнерских программах абсолютно бесплатна, и вы не
                        будете платить никаких сборов.</div>
                </div>
            </section>
            <footer id="footer">
                <div class="container"></div>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js?version=1"></script>
        <script src="js/zhanik.js?version=1"></script>
    </body>

</html>

src/pages/partner.pug
extends common/layout

block content
    section.intro-section.black-section
        img.intro__img(src="img/intro/intro__partner.jpg", alt="")
        .container 
            .intro__box 
                h1.t-title Партнёрская <span class="blue">программа</span>
                .t-subtitle Станьте участником нашего реферального клуба <br/> и получайте прибыль за каждого приглашенного вами клиента!
                .t-subtitle Не упустите шанс стать нашим партнером – перейдите <br/> по ссылке и оставьте заявку
                .t-btn.transparent-blue 
                    span Присоединиться
                    img.icon.img-svg(src="img/icons/out.svg", alt="")
                    
    section.scheme-section.container
        h1.t-title Схема работы
        .bullet-grid
            .bullet
                .count 1
                h3.heading Заключите <br/> партнёрское <br/> соглашение <br/> с AezaPay
                img.item.top(src="img/partner/scheme/1.png", alt="")
            .bullet
                .count 2
                h3.heading Представьте <br/> нам вашего <br/> клиента
                img.item.bottom(src="img/partner/scheme/2.png", alt="")
            .bullet
                .count 3
                h3.heading Наблюдайте <br/> за ростом <br/> объемов транзакций <br/> и комиссионными <br/> отчетами
                img.item.top(src="img/partner/scheme/3.png", alt="")
            .bullet
                .count 4
                h3.heading Получайте <br/> стабильные <br/> комиссионные <br/> выплаты
                img.item.top(src="img/partner/scheme/4.png", alt="")

    section.how-works-section.container 
        h1.t-title Как это работает?
        .dot 1
        p.text После заполнения формы для присоединения <br/> к партнерской программе с вами свяжется наш <br/> менеджер.
        .dot 2
        p.text После прохождения верификации <br/> мы подключим вас к партнерской программе.
        button.t-btn.lightblue.wide-btn Отправить заявку

    section.whocanbe-section.black-section
        .glow
        h2.heading Кто может стать партнером?
        .divider
        .grid
            .card
                img.card-img(src="img/partner/whocanbe/1.png", alt="")
                h4.title Физические лица
                p.description Все, кто работает или знаком <br/> с бизнесом, который <br/> принимает электронные <br/> платежи онлайн.
            .divider-vertical
            .card
                img.card-img(src="img/partner/whocanbe/2.png", alt="")
                h4.title Компании
                p.description Все типы бизнеса с любым <br/> направлением деятельности, которые <br/> оказывает услуги компаниям,<br/> принимающим онлайн-платежи.
            .divider-vertical
            .card
                img.card-img(src="img/partner/whocanbe/3.png", alt="")
                h4.title Разработчики и агентства
                p.description Все, кто имеет отношение <br/> к платежным механизмам <br/> на клиентских веб-ресурсах: хостинг-<br/>провайдеры, CMS-платформы, <br/> маркетинговые сервисы и т.д.

    section.qa-section
        .questions 
            h3.heading Вопрос
            .list
                button.question.active
                    span.count 1
                    span.text Существуют ли какие-либо вступительные взносы?
                    img.img-svg(src='img/partner/qa/arrow-right.svg', alt='')
                button.question
                    span.count 2
                    span.text Сколько я могу заработать?
                    img.img-svg(src='img/partner/qa/arrow-right.svg', alt='')
                button.question
                    span.count 3
                    span.text Как работают реферальные выплаты?
                    img.img-svg(src='img/partner/qa/arrow-right.svg', alt='')
                button.question
                    span.count 4
                    span.text Постоянная поддержка?
                    img.img-svg(src='img/partner/qa/arrow-right.svg', alt='')
                    
        .answers 
            h3.heading Ответ
            .message Регистрация в наших партнерских программах абсолютно бесплатна, и вы не будете платить никаких сборов.
